<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiclipart.com" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-oK-wfe">
                                <rect key="frame" x="0.0" y="128" width="375" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="vc7-GE-g5H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckCheck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-Iv-a1c">
                                <rect key="frame" x="49" y="428" width="277" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by didAR Tech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-2G-0oi">
                                <rect key="frame" x="65" y="487" width="244.5" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hw-2G-0oi" firstAttribute="top" secondItem="tLI-Iv-a1c" secondAttribute="bottom" constant="8" id="1Sq-7J-zbh"/>
                            <constraint firstItem="hbH-oK-wfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="8sZ-f9-Ikp"/>
                            <constraint firstItem="tLI-Iv-a1c" firstAttribute="centerX" secondItem="5hw-2G-0oi" secondAttribute="centerX" id="RZv-EC-xwl"/>
                            <constraint firstItem="tLI-Iv-a1c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fn3-Bq-pHf"/>
                            <constraint firstItem="hbH-oK-wfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iI4-wm-cbr"/>
                            <constraint firstAttribute="bottom" secondItem="tLI-Iv-a1c" secondAttribute="bottom" constant="188" id="t28-O0-8aJ"/>
                            <constraint firstItem="hbH-oK-wfe" firstAttribute="centerX" secondItem="tLI-Iv-a1c" secondAttribute="centerX" id="uIh-Mb-dVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="hiclipart.com" width="771" height="542"/>
    </resources>
</document>
