<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAj-xM-qBP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="ers-eg-TZ4">
            <objects>
                <tableViewController id="SWl-eO-X8w" userLabel="All Lists" customClass="AllListsViewController" customModule="CheckCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9BC-az-nom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="SWl-eO-X8w" id="XnY-gG-FRU"/>
                            <outlet property="delegate" destination="SWl-eO-X8w" id="mlU-0w-mui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Dsv-86-q3b">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gdX-2C-beC">
                            <connections>
                                <segue destination="IdA-yy-s1h" kind="show" identifier="AddChecklist" id="jYb-Xk-1mL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hCf-Vj-M05" kind="show" identifier="ShowChecklist" id="oU5-0M-yvK"/>
                        <segue destination="IdA-yy-s1h" kind="show" identifier="EditChecklist" id="Gzp-bw-gws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcg-8H-jQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-573"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="UQE-BM-bwC">
            <objects>
                <tableViewController id="hCf-Vj-M05" userLabel="Checklist" customClass="ChecklistViewController" customModule="CheckCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aON-TW-X3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="9Fq-0G-ayF">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fq-0G-ayF" id="qYl-bY-Z16">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-xl-ff9">
                                            <rect key="frame" x="49" y="11" width="267" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-GK-pjH">
                                            <rect key="frame" x="16" y="6" width="28" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QSb-GK-pjH" firstAttribute="top" secondItem="qYl-bY-Z16" secondAttribute="top" constant="6" id="1Ks-qT-AeX"/>
                                        <constraint firstItem="bl6-xl-ff9" firstAttribute="leading" secondItem="QSb-GK-pjH" secondAttribute="trailing" constant="5" id="3JI-De-Az7"/>
                                        <constraint firstAttribute="trailing" secondItem="bl6-xl-ff9" secondAttribute="trailing" id="AhL-ID-9Ga"/>
                                        <constraint firstAttribute="bottom" secondItem="bl6-xl-ff9" secondAttribute="bottom" constant="11.5" id="Txh-lj-Td2"/>
                                        <constraint firstItem="QSb-GK-pjH" firstAttribute="leading" secondItem="qYl-bY-Z16" secondAttribute="leading" constant="16" id="UcJ-It-WCT"/>
                                        <constraint firstItem="bl6-xl-ff9" firstAttribute="top" secondItem="qYl-bY-Z16" secondAttribute="top" constant="11" id="ceT-fd-L5h"/>
                                        <constraint firstAttribute="bottom" secondItem="QSb-GK-pjH" secondAttribute="bottom" constant="7.5" id="tGF-if-o5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fci-Tz-yS2" kind="show" identifier="EditItem" trigger="accessoryAction" id="vbJ-5L-gax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCf-Vj-M05" id="aoB-Km-0at"/>
                            <outlet property="delegate" destination="hCf-Vj-M05" id="IIk-uY-WOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" id="aSx-52-ySO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z0l-CX-AFr">
                            <connections>
                                <segue destination="fci-Tz-yS2" kind="show" identifier="AddItem" id="kTa-BA-SIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="aON-TW-X3H" id="s9x-qX-asD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8V-pF-Jy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="115"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="DIV-Lb-2I8">
            <objects>
                <tableViewController id="fci-Tz-yS2" customClass="ItemDetailViewController" customModule="CheckCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f6v-dd-2oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A96-92-uFo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="N32-10-kYR">
                                        <rect key="frame" x="0.0" y="18" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N32-10-kYR" id="4L3-cc-vou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-mZ-NsT">
                                                    <rect key="frame" x="16" y="4" width="343" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fci-Tz-yS2" eventType="editingDidEndOnExit" id="IfO-9n-uex"/>
                                                        <outlet property="delegate" destination="fci-Tz-yS2" id="pfq-4S-83h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oiy-mZ-NsT" secondAttribute="trailing" constant="16" id="7Mt-AK-XHX"/>
                                                <constraint firstItem="Oiy-mZ-NsT" firstAttribute="leading" secondItem="4L3-cc-vou" secondAttribute="leading" constant="16" id="beE-TR-Gh4"/>
                                                <constraint firstItem="Oiy-mZ-NsT" firstAttribute="top" secondItem="4L3-cc-vou" secondAttribute="top" constant="4" id="kqP-jI-csy"/>
                                                <constraint firstAttribute="bottom" secondItem="Oiy-mZ-NsT" secondAttribute="bottom" constant="5.5" id="tAC-2d-yQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fci-Tz-yS2" id="URT-TX-GuD"/>
                            <outlet property="delegate" destination="fci-Tz-yS2" id="R4G-pz-XvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="lji-Hd-IgH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t13-hd-FJd">
                            <connections>
                                <action selector="cancel" destination="fci-Tz-yS2" id="8lT-zI-2fR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="BFz-yp-gB5">
                            <connections>
                                <action selector="done" destination="fci-Tz-yS2" id="5O2-D0-KEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="BFz-yp-gB5" id="Uzw-hJ-R0b"/>
                        <outlet property="textField" destination="Oiy-mZ-NsT" id="Ugt-S1-wIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-Sg-7Ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="9Hm-Ad-wmw">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="IdA-yy-s1h" customClass="ListDetailViewController" customModule="CheckCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f0W-qM-RdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QdD-X1-VVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="3Zp-iI-9xX">
                                        <rect key="frame" x="0.0" y="18" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zp-iI-9xX" id="YMP-8c-PW5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-aY-rYd">
                                                    <rect key="frame" x="16" y="4" width="343" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="IdA-yy-s1h" eventType="editingDidEndOnExit" id="k5B-fd-ta7"/>
                                                        <outlet property="delegate" destination="IdA-yy-s1h" id="gOi-jD-AuX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VoV-aY-rYd" secondAttribute="trailing" constant="16" id="JxT-Z6-dsf"/>
                                                <constraint firstItem="VoV-aY-rYd" firstAttribute="leading" secondItem="YMP-8c-PW5" secondAttribute="leading" constant="16" id="bcp-NR-r3a"/>
                                                <constraint firstItem="VoV-aY-rYd" firstAttribute="top" secondItem="YMP-8c-PW5" secondAttribute="top" constant="4" id="bqA-fG-v8k"/>
                                                <constraint firstAttribute="bottom" secondItem="VoV-aY-rYd" secondAttribute="bottom" constant="5.5" id="tBk-bH-6UL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F2f-yo-9ev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" id="RrD-tY-vwg">
                                        <rect key="frame" x="0.0" y="105" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrD-tY-vwg" id="YCj-rr-TVO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-gv-8J8">
                                                    <rect key="frame" x="304" y="7" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-cG-2h8">
                                                    <rect key="frame" x="16" y="14" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hz9-gv-8J8" firstAttribute="top" secondItem="YCj-rr-TVO" secondAttribute="topMargin" constant="-4" id="B7n-1Y-lLm"/>
                                                <constraint firstItem="pKW-cG-2h8" firstAttribute="top" secondItem="YCj-rr-TVO" secondAttribute="topMargin" constant="3" id="O6x-11-Jpw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hz9-gv-8J8" secondAttribute="bottom" constant="-3" id="Ush-3G-GL5"/>
                                                <constraint firstItem="hz9-gv-8J8" firstAttribute="leading" secondItem="pKW-cG-2h8" secondAttribute="trailing" constant="245" id="V3T-f6-0rB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pKW-cG-2h8" secondAttribute="bottom" constant="2.5" id="c6X-Yb-v7t"/>
                                                <constraint firstItem="hz9-gv-8J8" firstAttribute="trailing" secondItem="YCj-rr-TVO" secondAttribute="trailingMargin" id="flU-6R-yUW"/>
                                                <constraint firstItem="pKW-cG-2h8" firstAttribute="leading" secondItem="YCj-rr-TVO" secondAttribute="leadingMargin" id="wpQ-kI-Ros"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e26-rN-T2E" kind="show" identifier="PickIcon" id="7Zx-n1-xAA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IdA-yy-s1h" id="SOu-6v-FiJ"/>
                            <outlet property="delegate" destination="IdA-yy-s1h" id="YyY-n5-md4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="oYd-wA-67G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oV4-L6-cVw">
                            <connections>
                                <action selector="cancel" destination="IdA-yy-s1h" id="Q42-42-1HX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Vom-pr-zMv">
                            <connections>
                                <action selector="done" destination="IdA-yy-s1h" id="8zO-Zn-JtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Vom-pr-zMv" id="jNz-W6-ZGx"/>
                        <outlet property="iconImage" destination="hz9-gv-8J8" id="FJA-y5-wqe"/>
                        <outlet property="textField" destination="VoV-aY-rYd" id="N1u-Tw-HU7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE6-r8-ip3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="bJH-et-4AH">
            <objects>
                <tableViewController id="e26-rN-T2E" customClass="IconPickerViewController" customModule="CheckCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ro-m9-vEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="UUG-al-Llp" style="IBUITableViewCellStyleDefault" id="Lyq-g3-0zz">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyq-g3-0zz" id="b4C-Xc-YF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUG-al-Llp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e26-rN-T2E" id="kky-FX-uPA"/>
                            <outlet property="delegate" destination="e26-rN-T2E" id="aL5-hI-LTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="bcD-Ge-9hj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-t6-d35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPR-XH-pIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAj-xM-qBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BHh-9s-byo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWl-eO-X8w" kind="relationship" relationship="rootViewController" id="2G4-wN-BMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-xk-ObG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="114.69265367316342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gzp-bw-gws"/>
        <segue reference="vbJ-5L-gax"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
